require("dotenv").config();

MONGO_URI=mongodb+srv://rakibulrifat44:vwMOler3uiUeDGbi@cluster0.nnzct3e.mongodb.net/mern_app?retryWrites=true&w=majority&appName=Cluster0

mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});
